# Smart-To-Do-List

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttodo/: MainActivity.kt  NotificationHelper.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/res/layout/: activity_main.xml  task_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
