<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Changed layout_width from match_parent to wrap_content to resolve the Material Design
         recommendation that buttons (including CheckBox) should not be wider than 320dp. -->
    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/taskTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#888888"/>

</LinearLayout>
